## configure your datasource
quarkus.datasource.url=jdbc:h2:mem:jhipstersampleapplication;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
quarkus.datasource.driver=org.h2.Driver
quarkus.datasource.username=jhipsterSampleApplication
quarkus.datasource.password=

## drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create

# logging
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p %i --- [%15.15t] %-30.30c{3.}: %s%e%n
